{
  "name": "serverless-cms",
  "version": "0.0.1",
  "description": "A completely serverless, headless CMS",
  "main": "app.js",
  "scripts": {
    "test": "serverless invoke local -f getPage -d {\"data\":\"hello world\"} --stage dev --region='us-east-1'",
    "deploy-dev": "serverless deploy --stage dev --region us-east-1",
    "deploy": "serverless deploy --stage dev --region us-east-1",
    "deploy-stg": "serverless deploy --stage stg --region us-east-1",
    "deploy-qa": "serverless deploy --stage qa --region us-east-1",
    "deploy-prod": "serverless deploy --stage prod --region us-east-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidcrandall99/Serverless-CMS.git"
  },
  "keywords": [
    "Serverless",
    "Lambda",
    "Lambdas",
    "CMS",
    "Headless",
    "CMS",
    "AWS",
    "AWS",
    "Lambda"
  ],
  "dependencies": {
    "serverless": "^1.39.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.453.0"
  },
  "author": "David Crandall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidcrandall99/Serverless-CMS/issues"
  },
  "homepage": "https://github.com/davidcrandall99/Serverless-CMS#readme"
}
